<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:19:36 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setArrivalStationID(int)">setArrivalStationID(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setArrivalTime(java.sql.Date)">setArrivalTime(Date)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Card.html#setBalance(double)">setBalance(double)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Card.html" title="class in dataTransferObject">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/PrepaidCard.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/PrepaidCard.html" title="class in dataTransferObject">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Ticket.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setDepartureStationID(int)">setDepartureStationID(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setDepartureTime(java.sql.Date)">setDepartureTime(Date)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/OnewayTicket.html#setDisembarkation(int)">setDisembarkation(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/OnewayTicket.html" title="class in dataTransferObject">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Station.html#setDistance(double)">setDistance(double)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Station.html" title="class in dataTransferObject">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/OnewayTicket.html#setEmbarkation(int)">setEmbarkation(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/OnewayTicket.html" title="class in dataTransferObject">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setId(int)">setId(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Card.html#setId(java.lang.String)">setId(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Card.html" title="class in dataTransferObject">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Ticket.html#setId(java.lang.String)">setId(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Ticket.html#setPrice(double)">setPrice(double)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setPrice(double)">setPrice(double)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/TwentyfourHoursTicket.html#setStartTime(java.sql.Timestamp)">setStartTime(Timestamp)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Station.html#setStationID(int)">setStationID(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Station.html" title="class in dataTransferObject">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Station.html#setStationName(java.lang.String)">setStationName(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Station.html" title="class in dataTransferObject">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/OnewayTicket.html#setStatus(int)">setStatus(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/OnewayTicket.html" title="class in dataTransferObject">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setStatus(int)">setStatus(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/TwentyfourHoursTicket.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#setTicketCardID(java.lang.String)">setTicketCardID(String)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TwentyfourHoursTicketDAO.html#setTicketStartTime(java.lang.String,java.lang.String)">setTicketStartTime(String, String)</a></span> - Static method in class dataLayer.<a href="../dataLayer/TwentyfourHoursTicketDAO.html" title="class in dataLayer">TwentyfourHoursTicketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Ticket.html#setType(int)">setType(int)</a></span> - Method in class dataTransferObject.<a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/GUI.html#start()">start()</a></span> - Static method in class presentationLayer.<a href="../presentationLayer/GUI.html" title="class in presentationLayer">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataTransferObject/Station.html" title="class in dataTransferObject"><span class="typeNameLink">Station</span></a> - Class in <a href="../dataTransferObject/package-summary.html">dataTransferObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Station.html#%3Cinit%3E()">Station()</a></span> - Constructor for class dataTransferObject.<a href="../dataTransferObject/Station.html" title="class in dataTransferObject">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/StationDAO.html" title="class in dataLayer"><span class="typeNameLink">StationDAO</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/StationDAO.html#%3Cinit%3E()">StationDAO()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/StationDAO.html" title="class in dataLayer">StationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
