<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 06:18:39 ICT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataLayer/TwentyfourHoursTicketDAO.html#tfHoursTicketAll()">tfHoursTicketAll()</a></span> - Static method in class dataLayer.<a href="../dataLayer/TwentyfourHoursTicketDAO.html" title="class in dataLayer">TwentyfourHoursTicketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../dataTransferObject/package-summary.html">dataTransferObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Ticket.html#%3Cinit%3E()">Ticket()</a></span> - Constructor for class dataTransferObject.<a href="../dataTransferObject/Ticket.html" title="class in dataTransferObject">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/ticket/TicketBUS.html" title="class in businessLayer.ticket"><span class="typeNameLink">TicketBUS</span></a> - Class in <a href="../businessLayer/ticket/package-summary.html">businessLayer.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TicketBUS.html#%3Cinit%3E()">TicketBUS()</a></span> - Constructor for class businessLayer.ticket.<a href="../businessLayer/ticket/TicketBUS.html" title="class in businessLayer.ticket">TicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/TicketDAO.html" title="class in dataLayer"><span class="typeNameLink">TicketDAO</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TicketDAO.html#%3Cinit%3E()">TicketDAO()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/TicketDAO.html" title="class in dataLayer">TicketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/ticket/TicketInterface.html" title="interface in businessLayer.ticket"><span class="typeNameLink">TicketInterface</span></a> - Interface in <a href="../businessLayer/ticket/package-summary.html">businessLayer.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentationLayer/TicketRecognizerInterface.html" title="class in presentationLayer"><span class="typeNameLink">TicketRecognizerInterface</span></a> - Class in <a href="../presentationLayer/package-summary.html">presentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/TicketRecognizerInterface.html#%3Cinit%3E()">TicketRecognizerInterface()</a></span> - Constructor for class presentationLayer.<a href="../presentationLayer/TicketRecognizerInterface.html" title="class in presentationLayer">TicketRecognizerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataTransferObject/Trip.html" title="class in dataTransferObject"><span class="typeNameLink">Trip</span></a> - Class in <a href="../dataTransferObject/package-summary.html">dataTransferObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Trip.html#%3Cinit%3E()">Trip()</a></span> - Constructor for class dataTransferObject.<a href="../dataTransferObject/Trip.html" title="class in dataTransferObject">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/TripBUS.html" title="class in businessLayer"><span class="typeNameLink">TripBUS</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/TripDAO.html" title="class in dataLayer"><span class="typeNameLink">TripDAO</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject"><span class="typeNameLink">TwentyfourHoursTicket</span></a> - Class in <a href="../dataTransferObject/package-summary.html">dataTransferObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/TwentyfourHoursTicket.html#%3Cinit%3E()">TwentyfourHoursTicket()</a></span> - Constructor for class dataTransferObject.<a href="../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket"><span class="typeNameLink">TwentyfourHoursTicketBUS</span></a> - Class in <a href="../businessLayer/ticket/package-summary.html">businessLayer.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html#%3Cinit%3E()">TwentyfourHoursTicketBUS()</a></span> - Constructor for class businessLayer.ticket.<a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket">TwentyfourHoursTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/TwentyfourHoursTicketDAO.html" title="class in dataLayer"><span class="typeNameLink">TwentyfourHoursTicketDAO</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TwentyfourHoursTicketDAO.html#%3Cinit%3E()">TwentyfourHoursTicketDAO()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/TwentyfourHoursTicketDAO.html" title="class in dataLayer">TwentyfourHoursTicketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/ticket/TwentyfourHoursTicketInterface.html" title="interface in businessLayer.ticket"><span class="typeNameLink">TwentyfourHoursTicketInterface</span></a> - Interface in <a href="../businessLayer/ticket/package-summary.html">businessLayer.ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
